{
	"name": "Wolfi SDK",
	"image": "ghcr.io/wolfi-dev/sdk:latest",
	"features": {},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"privileged": true,
	"remoteUser": "root"
}
